daemon off;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile  on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied  any;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream frontend_servers {
        server 127.0.0.1:8500 weight=3;
        #server 127.0.0.1:8883 weight=3;
        #server 127.0.0.1:8884 weight=1;
    }
    server {
        listen       ${port};
        server_name  ${server_name};

        location ~ ^/static/ {
            root  ${static_path};
            expires 30d;
            access_log  off;
        }

        location ~ ^/media/ {
            root  ${media_path};
            access_log  off;
        }

        location / {
            #include uwsgi_params;
            #uwsgi_pass unix:///tmp/uwsgi.socket;

            proxy_pass http://frontend_servers;

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}