[buildout]
extends =
    buildout_dependencies.cfg
    buildout_versions.cfg
    buildout_ports.cfg

newest = true

download-cache = downloads
extends-cache = downloads

install-from-cache = false
#offline = true

prefer-final = true

# print version it picked at the end of run
show-picked-version = true

# choose the best match for given requirement if it's not specified precisely(without version options)
allow-picked-version = true


#-----------
#Alternate directory and file locations
#develop-eggs-directory =
#eggs-directory = eggs
#bin-directory = bin
#parts-directory = work


#-----------
#Logging control
#log-level = 25
log-level = INFO
verbosity = 5
#log-format = %(levelname)s %(message)s


find-links =

parts =
    python
    django_qt_atrr
    django_qt_host

    collectstatic

#    qt_service
    qt_service_startup
    qt_service_shutdown

develop =
#    ../packages/qt.core
#    ../packages/qt.deploy
    ../packages/qt_host
    ../packages/qt_atrr

eggs = ${dependent_libs:core_eggs}


#------------------------
#project PRODUCTION  mode setting
[django_qt_atrr]
recipe = djangorecipe
project = qt_atrr
projectegg = qt_atrr
settings = settings.base
test = qt_atrr
eggs = ${buildout:eggs}
    ${product_package:eggs}
    qt_atrr
wsgi = true

[django_qt_host]
recipe = djangorecipe
project = qt_host
projectegg = qt_host
settings = settings.production
test = qt_host
eggs = ${buildout:eggs}
    ${product_package:eggs}
    qt_host
wsgi = true


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
    ${product_package:eggs}
    qt_host
    qt_atrr


[ctl]
localhost = 127.0.0.1
static_path =
media_path =
log_path =

apps_conf_path =
host_manager_conf_path =

app_atrr_path =
app_host_manager_path =

collectstatic_cmd_4_atrr =
collectstatic_cmd_4_host_manager =
nginx_conf =


[ctl:windows]
static_path = ${buildout:directory}\\..
media_path = ${buildout:directory}\\..
log_path = ${buildout:directory}\\..\logs\\
apps_conf_path = ${buildout:directory}/../conf/nginx_server/*.conf

app_atrr_path = ${buildout:directory}\\..\\packages\\qt_atrr
app_host_manager_path = ${buildout:directory}\\..\\packages\\qt_host

collectstatic_cmd_4_atrr = python ${buildout:directory}\bin\django_qt_atrr-script.py collectstatic --noinput
collectstatic_cmd_4_host_manager = python ${buildout:directory}\bin\django_qt_host-script.py  collectstatic --noinput

nginx_conf = ${buildout:directory}\parts\\nginx\\nginx-1.5.6\conf\\nginx.conf


[ctl:posix]
static_path = ${buildout:directory}/..
media_path = ${buildout:directory}/..
log_path = ${buildout:directory}/../logs/
apps_conf_path = ${buildout:directory}/../conf/nginx_server/*.conf

app_atrr_path =         ${buildout:directory}/../packages/qt_atrr
app_host_manager_path = ${buildout:directory}/../packages/qt_host

collectstatic_cmd_4_atrr = ${buildout:directory}/bin/django_qt_atrr collectstatic --noinput
collectstatic_cmd_4_host_manager = ${buildout:directory}/bin/django_qt_host collectstatic --noinput

nginx_conf = ${buildout:directory}/etc/nginx/nginx.conf


[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/nginx.conf.in
output = ${ctl:nginx_conf}

port = ${ports:nginx_prod}
server_name = ${ctl:localhost}

static_path = ${ctl:static_path}
media_path = ${ctl:media_path}
log_path = ${ctl:log_path}
apps_conf_path = ${ctl:apps_conf_path}
host_manager_conf_path = ${ctl:host_manager_conf_path}


[collectstatic]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${ctl:collectstatic_cmd_4_host_manager}
    ${ctl:collectstatic_cmd_4_atrr}


[product_package]
eggs =
    qt.core
    qt.deploy
