#------------------------
#memcached services for Windows
[memcached-install]
recipe = collective.recipe.cmd
on_install = true
cmds = ${buildout:directory}/bin/memcached.bat

[memcached-restart]
recipe = collective.recipe.cmd
on_update = true
cmds =
  echo ---------
  echo restarting memcached service...
  sc stop memcached
  ping -n 3 127.0.0.1 >nul
  sc start memcached
  echo ---------

[memcached-ctl]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/memcached/memcached.bat.in
output = ${buildout:directory}/bin/memcached.bat

memcached_dir = ${memcached:location}


#------------------------
#qt server commands settings
[qt_service]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/qt_bin/qt_service.bat.in
output = ${buildout:directory}/../qt_bin/qt_service.bat

buildout_path = ${buildout:directory}
root_path = ${buildout:directory}\..

[qt_service_startup]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/qt_bin/qt_startup.bat.in
output = ${buildout:directory}/../startup.bat

buildout_path = ${buildout:directory}
root_path = ${buildout:directory}\..

[qt_service_shutdown]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/qt_bin/qt_shutdown.bat.in
output = ${buildout:directory}/../shutdown.bat

buildout_path = ${buildout:directory}
root_path = ${buildout:directory}\..


#------------------------
#Cleanup settings
[clean_env]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rd /S/Q ${buildout:directory}\\bin
    rd /S/Q ${buildout:directory}\\eggs
    rd /S/Q ${buildout:directory}\\parts
    rd /S/Q ${buildout:directory}\\develop-eggs
    rd /S/Q ${buildout:directory}\\etc
    rd /S/Q ${buildout:directory}\\var