#------------------------
#uwsgi settings
[uwsgi-make]
recipe = plone.recipe.command
command =
    cd \${uwsgi:location}
#    make -f Makefile
    export CC=gcc
    \${buildout:directory}/bin/python uwsgiconfig.py --build
#    python uwsgiconfig.py --build
    cp uwsgi \${buildout:directory}/bin/uwsgi
    cp nginx/uwsgi_params \${buildout:directory}/etc/nginx
    cp \${buildout:directory}/bin/django_dev.wsgi \${buildout:directory}/qt_atrr/django_wsgi.py

[uwsgi-conf]
socket-path = \${buildout:directory}/var/run/uwsgi.sock
pid-path = \${buildout:directory}/var/run/uwsgi.pid
log-path = \${buildout:directory}/var/log/uwsgi.log
python-path = \${buildout:directory}


#------------------------
#qt server commands settings
[qt_service]
recipe = collective.recipe.template
input = \${buildout:directory}/templates/qt_bin/qt_service.sh.in
output = \${buildout:directory}/../qt_bin/qt_service.sh
mode = 0755
buildout_path = \${buildout:directory}
root_path = \${buildout:directory}/..

[qt_service_startup]
recipe = collective.recipe.template
input = \${buildout:directory}/templates/qt_bin/qt_startup.sh.in
output = \${buildout:directory}/../startup.sh
mode = 0755
buildout_path = \${buildout:directory}
root_path = \${buildout:directory}/..

[qt_service_shutdown]
recipe = collective.recipe.template
input = \${buildout:directory}/templates/qt_bin/qt_shutdown.sh.in
output = \${buildout:directory}/../shutdown.sh
mode = 0755
buildout_path = \${buildout:directory}
root_path = \${buildout:directory}/..


#------------------------
#Cleanup settings
[clean_env]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm -rf \${buildout:directory}/bin
    rm -rf \${buildout:directory}/eggs
    rm -rf \${buildout:directory}/parts
    rm -rf \${buildout:directory}/develop-eggs
    rm -rf \${buildout:directory}/etc
    rm -rf \${buildout:directory}/var
