[buildout]
extends =
    buildout_base.cfg
    buildout_service_unix.cfg

parts +=
#    pcre-source
#    nginx
#    nginx-conf

#    uwsgi
#    uwsgi-make



#------------------------
#nginx dependent library
[pcre-source]
recipe = hexagonit.recipe.download
url = \${buildout:download-cache}/dist/pcre-8.33.tar.gz
strip-top-level-dir = true
ignore-existing = true
hash-name = false

#------------------------
#nginx settings
[nginx]
recipe = zc.recipe.cmmi
url = \${buildout:download-cache}/dist/nginx-1.5.6.tar.gz
ignore-existing = true
extra_options =
    --conf-path=\${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=\${buildout:directory}/../logs/nginx-error.log
    --http-log-path=\${buildout:directory}/../logs/nginx-access.log
    --pid-path=\${buildout:directory}/var/run/nginx.pid
    --lock-path=\${buildout:directory}/var/lock/nginx.lock
    --with-pcre=\${pcre-source:location}


#------------------------
#uwsgi settings
[uwsgi]
recipe = gocept.download
url = \${buildout:download-cache}/dist/uwsgi-1.4.5.tar.gz
strip-top-level-dir = true
md5sum = 391ff016fe8d8dbd83e62e9b86e2406f